# apt install isc-dhcp-server
# ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;
#ping true;
log-facility local7;

subnet 192.168.10.160 netmask 255.255.255.224 {
    range 192.168.10.171 192.168.10.190;
    option subnet-mask 255.255.255.224;
    option routers 192.168.10.161;
    option domain-name-servers 8.8.8.8, 8.8.4.4;

    host cait01 {
        hardware ethernet 08:00:27:5E:38:1D;
        fixed-address 192.168.10.164;
    }

    host cait02 {
        hardware ethernet 08:00:27:39:DD:65;
        fixed-address 192.168.10.165;
    }
}